<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count down</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background: url('time.jpeg' ) no-repeat center center/ cover;
        height: 100vh;
        width: 100vw;
        position: relative;
    }
    .timer{
        background: rgba(0,0,0,.7);

        border: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding:30px;
        position: absolute;
        top: 40%;
        left: 40%;
    }

    .time{
        font-size: 2rem;
    }
    .buttons{
        height: 80px;
        width: 100%;
        display: flex;


    }
    button{
        border-radius: 20px;
        margin: 10px;
        width: 70px;
        height: 40px;
        cursor: pointer;
        border: 2px solid rgb(22, 0, 58) ;
    }
    button:hover{
       font-size: 15px; 
       width: 70px;
    }
    .start{
        width: 70px;
        height: 40px;
        <!-- background-color: gray; -->

    }
    .reset{
        width: 70px;
        height: 40px;
        background-color: red;
        color: white;

    }

</style>
<body>
    <div class="timer">
        <p class="time">00:00:00</p>
        <div class="buttons">
            <button class="start">Start</button>
            <button class="reset">Reset</button>
        </div>
    </div>
    
</body>
<script>
    let start = document.querySelector('.start')
    let reset = document.querySelector('.reset')
    let time = document.querySelector('.time')

    let seconds = 0;
    let minutes = 0;
    let hour = 0;
    let newseconds;
    let newminutes;
    let newhour;

    start.addEventListener('click',function(){
        if(start.style.backgroundColor === 'gray'){
            start.style.backgroundColor = 'white';
            start.innerText = 'Start';

            window.clearInterval(interval)
 
        }
        else{
            start.style.backgroundColor = 'gray';
            start.innerText = 'Pause';
            interval = window.setInterval(stopwatch,1000)
        }
       
    });

    reset.addEventListener('click',function(){
        seconds = 0;
        minutes = 0;
        hour = 0;
        time.innerText= hour+'0:0'+minutes+':0'+seconds
    });


    function stopwatch(){
        seconds++;

        if(seconds / 60 === 1)
        {
            seconds =0
            minutes++;
            if(minutes/60 === 1)
            {
                minutes=0
                hour++;
            }
        }

        if(seconds <10){
            newseconds = '0'+seconds;
        }
        else{
            newseconds = seconds;
        }

        if(minutes <10){
            newminutes = '0'+minutes;
        }
        else{
            newminutes = minutes;
        }

        if(hour <10){
            newhour = '0'+hour;
        }
        else{
            newhour = hour;
        }


    time.innerText = newhour+':'+newminutes+':'+newseconds;

    }


</script>
</html>