<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger manu</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        background-color: rgb(220, 255, 243);
    }
    nav{
        position: relative;
        width: 100%;
        height: 80px;
        background-color: rgb(161, 253, 215);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .logo{
        width: 40%;
        text-align: center;
    }
    .lists{
        width: 70%;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width:100%;
    }
    ul li{
        text-decoration: none;
        list-style: none;
        width: 100px;
        height: 20px;
    }
    li:hover{
        cursor: pointer;
        font-size: 1.2rem;
    }
    .ham{
        position: absolute;
        top: 30%;
        display: none;
        height: 26px;
        width: 32px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        transition: all .5s ease-in;

    }
    .ham .dash{
        display: none;
        height: 4px;
        width: 100%;
        margin: 2px;
        border-radius: 10px;
        background: #0e2431;
        transition: all .5s ease-in;
    }

    @media screen and (max-width: 720px) {
        body {
          background-color: lightblue;
        }

        .ham{
            display: block;
            height: 26px;
            width: 32px;
            z-index: 2;
            right: 20px;
            display: flex;
            flex-direction: column;
            cursor: pointer;
            transition: all .5s ease-in;
    
        }
        .ham .dash{
            display: block;
            height: 4px;
            width: 100%;
            margin: 2px;
            border-radius: 10px;
            background: #0e2431;
            transition: all .5s ease-in;
        }
        .lists{
            width: 100px;
            text-align: left;
            position: absolute;
            right: -150px;
            top: 80px;
            transition: all .5s ;
            margin: 0;
            margin-left: 0;

        }
        ul{
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            margin: 0;
            margin-left: 0;
            background: rgb(142, 142, 180);
            transition: all .5s ease-in;
        }
        li{
            width: 150px;
            text-align: left;
            margin: 5px;
            padding: 5px;
            transition: all .5s ease-in;
            cursor: pointer;
            height: 20px;


        }
        li:hover{

            font-size: 1.2rem;
            color: white;
        }
      }
     

</style>
<body>
    <nav>
        <div class="logo">
            hi.logo
        </div>
        <div class="lists">
            <ul class="list-list">
                <li>Facebook</li>
                <li>Kaggle</li>
                <li>Stop Stalk</li>
                <li>Linkedin</li>
            </ul>
        </div>
        <div class="ham-menu">
            <div class="ham">
                <span class="dash" id = 'dash1'> </span>
                <span class="dash" id = 'dash2'> </span>
                <span class="dash" id = 'dash3'> </span>
            </div>
        </div>
    </nav>
    
</body>
<script>
    let ham = document.querySelector('.ham')
    let dash1 = document.querySelector('#dash1')
    let dash3 = document.querySelector('#dash3')
    let dash2 = document.querySelector('#dash2')
    let lists = document.querySelector('.lists')
    let type = 'normal'
    ham.addEventListener('click',function(){
        if(type === 'normal'){
            dash1.style.transform = 'rotate(45deg) translateY(10px)';
            dash3.style.transform = 'rotate(-45deg)translateY(-7px) translateX(-4px)';
            dash2.style.display = 'none';
            type = 'clicked'
            lists.style.right = '50px';
        }
        else{
            type = 'normal'
            dash1.style.transform = 'rotate(0deg) translateY(0px)';
            dash3.style.transform = 'rotate(0)translateY(0) translateX(0px)';
            dash2.style.display = 'block';
            lists.style.right = '-150px';
        }

    })

</script>
</html>