<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,200&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    <title>Video Back</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100vw;
        position: relative;
    }
    .video{
        height: 100vh;
        width: 100vw;
        opacity: .6;
    }
    p{
        position: absolute;
        top: 40%;
        left: 20%;
        font-size: 2.5rem;
        font-family: 'Ubuntu', sans-serif;
        color: rgba(10, 6, 6, 0.5);

    }
    .buttons{
        position: absolute;
        bottom: 20px;
        left: 20px;
        height: 50px;

        }
    .btn1{
        height: 50px;
        margin: 0px;
        padding: 0px;
        border-radius: 5px;
        border: none;
        box-shadow: 2px 3px black;
        transition: all .3s ease-in-out;
        cursor: pointer;
        overflow: hidden;
        background-color: rgb(172, 172, 73);
    }
    .sp1{
        height: 50px;
        padding: 20px;
        margin: -2px; 
        transition: all .4s ease-in-out;
        background-color: aquamarine;
        color: aquamarine;
        border-radius: 10px;
    }
    .sp2{
        padding: 20px;
        margin: -2px;
        height: 50px;
        border-radius: 10px;

        transition: all .4s ease-out;
    }

</style>

<body>
    <video autoplay muted class='video'>
        <source src="istockphoto-1187317323-640_adpp_is.mp4" type='video/mp4'/>


    </video>
    <p> Enjoy Every Moment of life</p>
    <div class="buttons">
        <button class="btn1">
            <span class='sp1'>Play</span>
            <span class='sp2'>Pause</span>
        </button>

    </div>
</body>

<script>
    let sp1 = document.querySelector('.sp1')
    let sp2 = document.querySelector('.sp2')
    let video = document.querySelector('.video')

    sp1.addEventListener('click',function(){
        sp1.style.background = 'aquamarine';
        sp1.style.color = 'aquamarine';

        sp2.style.background = 'rgb(172, 172, 73)';
        sp2.style.color = 'black';
        video.play()

        
    })

    sp2.addEventListener('click',function(){
        sp2.style.background = 'aquamarine';
        sp2.style.color = 'aquamarine';

        sp1.style.background = 'rgb(172, 172, 73)';
        sp1.style.color = 'black';
        video.pause()

        
    })
    
</script>



</html>

