<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        background-color: rgb(226, 247, 247);
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .nav{
        display: flex;
        flex-direction: row;
        height: 80px;
        width: 100%;
        background-color:rgb(213, 245, 234);
        position: sticky;
        top: 0;
        left: 0;
    }
    .logo{
        padding: 20px;
        font-size: 2rem;
        color:rgb(83, 130, 114);
    }
    .lists{
        height: 100%;
        width: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 30px;
        padding-left: 100px;
    }
    li{
        list-style: none;
        height: 70px;
        width: 80px;
    }
    a{
        text-decoration: none;
        font-size: 18px;
        color:rgb(83, 130, 114);
        cursor: pointer;
        height: 70px;
        width: 80px;
    }

    a:hover{
        font-size: 19px;
        color: rgb(31, 44, 40);
    }
    .linkedin{
        width: 100%;
        height: 820px;
        background-color:rgb(220, 226, 240);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    h1{
        color: rgb(158, 135, 135);
        padding-top: 50px;
    }
    .kaggle{
        width: 100%;
        height: 820px;
        background-color:rgb(232, 229, 213);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .facebook{
        width: 100%;
        height: 820px;
        background-color:rgb(206, 220, 200);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .experience{
        width: 100%;
        height: 820px;
        background-color:rgb(200, 220, 217);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    img{
        width: 150px;
        height: 150px;
        border-radius: 50% ;

    }
    .img-name{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: 10px;
    }
    .name{
        width: 500px;
        height: 400px;
        display: flex;
        margin-left: 50px;
        text-align: left;
        flex-direction: column;
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 0px;;
        margin-bottom: -200px;
    }
    .skills{
        height: 100px;
        width: 90%;
        display: flex;
        flex-direction: row;
        margin: 20px;

    }
    .lang{
        height: 80px;
        width: 250px;
        background-color: rgb(207, 226, 226);
        padding: 20px;
        border-radius: 20px;
        margin: 10px;
    }
   

</style>
<body>
    <nav class="nav" id='nav'>
        <div class="logo">Rimi.</div>

        <div class="links">
            <ul class="lists">
                <li> <a href="#linkedin">LinkedIn</a></li>
                <li> <a href="#kaggle">Kaggle</a> </li>
                <li> <a href="#facebook">Facebook</a> </li>
                <li> <a href="#experience">Experience</a> </li>
            </ul>
        </div>
                   
    </nav>

    <section class="linkedin" id="linkedin">
        <h1>Linkedin Profile</h1>
        <div class="img-name">
            <img src="294320031_999536674063510_6543747329767210125_n.jpeg" alt="jimin" >
            <div class="name">
                <h3>Aklima Akter Rimi</h3>
                <p>Email: aklimarimi7@gmail.com <br>
                    Address: Uttara, Dhaka
                <br>
                Link :<a href="https://www.linkedin.com/in/aklima-akter-rimi-rimi-0b4123214">Aklima Akter Rimi</a><br>
                Data Scientist | Full Stack Web Developer
                </p>
            </div>
        </div>
        <h2> Skills</h2>
        <div class="skills">
            <div class="lang">
                <h4>Data Science</h4> <hr>
                <p style="text-align: left;">
                    -> Statistics <br>
                    -> Machine Learning <br>
                    -> Deep Learning <br>

                    
                </p>
            </div>

            <div class="lang">
                <h4>Machine Learning</h4> <hr>
                <p style="text-align: left;">
                    -> EDA <br>
                    -> Data Wrangling<br>
                    -> Visualization <br>
                    -> Best Model <br>
                    
                </p>
            </div>

            <div class="lang">
                <h4>Deep Learning</h4> <hr>
                <p style="text-align: left;">
                    -> CNN <br>
                    -> OpenCv<br>
                    -> LSTM <br>
                    -> NLP <br>
                    
                </p>
            </div>
        </div>


        <div class="skills">
            <div class="lang">
                <h4>Programming Language</h4> <hr>
                <p style="text-align: left;">
                    
                    -> C <br>
                    -> C++ <br>
                    -> Python <br>
                </p>
            </div>

            <div class="lang">
                <h4> For Web</h4>
                <p style="text-align: left;">
                    
                    -> Html <br>
                    -> CSS <br>
                    -> JavaScript <br>
                    -> Django <br>
                </p>
            </div>
            <div class="lang">
                <h4> Sql</h4>
                <p style="text-align: left;">
                    
                    -> MySQL <br>
                </p>
            </div>
            <div class="lang">
                <h4> FrameWork</h4>
                <p style="text-align: left;">
                    
                    -> Tensorflow <br>
                    -> Keras <br>
                    -> VsCode <br>

                </p>
            </div>
        </div>


    </section>

    <section class="kaggle" id="kaggle">
        <h2>Kaggle Profile</h2>

        
    </section>

    <section class="facebook" id="facebook">
        <h1>Facebook Profile</h1>
    </section>

    <section class="experience" id="experience">
        <h1>Experiences</h1>
        
    </section>
    
</body>
<script>

</script>
</html>