<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Over Effect</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: center;
        background: rgb(87, 64, 64);
    }
    .box{
        height: 200px;
        width: 200px;
        background: sienna;
        border-radius: 10px;
        box-shadow: 1px 2px rgba(9, 8, 8,.4);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p{
        font-size: 1.3rem;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:aliceblue;
        font-weight: 500;
    }
</style>
<body>

    <div class="box">
        <p>Aklima Akter Rimi</p>
    </div>
    
</body>
<script>
    let box = document.querySelector('.box')
    box.addEventListener('mousemove',function(e){
        const h = box.offsetHeight;
        const w = box.offsetWidth;
        const x = box.offsetLeft + w/2;
        const y = box.offsetTop + h/2;

        const mouseX = e.clientX - x;
        const mouseY = e.clientY - y;

        const rotateX = 5*mouseY/(h/2);
        const rotateY = -5*mouseX/(w/2);


        box.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg) scale3d(1,1,1)`;

    })

</script>
</html>